lucenerdd {

  // Name of analyzer as it is under Lucene's package org.apache.lucene.analysis.XX
  analyzer.name = "en"

  // Lucene index storage
  // Use 'disk' to store the index in Java's temp directory
  // Otherwise the index will be stored in memory
  index.store.mode = "memory"

  // Maximum value on topK queries
  query.topk.maxvalue = 100
  // Default value of number of returned results
  query.topk.default = 10

  // Default value of number of faceted results
  query.facets.number.default = 10

  // Spatial related configurations used by ShapeLuceneRDD
  spatial {
    prefixtree {
      name = "geohash"  // "geohash" or "quad"
      maxlevel = 11 // 11 results in sub-meter precision for geohash
      maxDistErr = 1.0 // in kilometers
    }

    // Shape format can be one of ShapeIO.GeoJSON, ShapeIO.LEGACY, ShapeIO.POLY, ShapeIO.WKT
    shape.io.format = "WKT"

  }
}
